[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  15
[DoSmartMesh] =  0
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "bc_ys_r0_0"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ys_s0_0"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag2"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Rotor-0 Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	84
      0.20000000000000001	107
      0.29999999999999999	121
      0.40000000000000002	133
      0.5	145
      0.59999999999999998	156
      0.69999999999999996	168
      0.80000000000000004	180
      0.90000000000000002	194
      1	209
      1.1000000000000001	228
      1.2	254
      1.3	304
      1.3999999999999999	402
      1.5	660
      1.6000000000000001	1480
      1.7	3710
      1.8	7300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 886174.72313567309
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stator-0 Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	84
      0.20000000000000001	107
      0.29999999999999999	121
      0.40000000000000002	133
      0.5	145
      0.59999999999999998	156
      0.69999999999999996	168
      0.80000000000000004	180
      0.90000000000000002	194
      1	209
      1.1000000000000001	228
      1.2	254
      1.3	304
      1.3999999999999999	402
      1.5	660
      1.6000000000000001	1480
      1.7	3710
      1.8	7300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js0+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.106307616535102e-006
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js2-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.106307616535102e-006
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js1+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.106307616535102e-006
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Airgap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 87
0	0	0	20
0.055749999999999994	0	0	0
0.055649999999999998	0	0	20
0.027825000000000009	0.048194313720604003	0	20
0.027875000000000007	0.048280916260982444	0	0
0.055630930134889761	0.0014567471733331373	0	220
0.061141140978558606	0.0016010371223151611	0	220
0.031957109309606171	0.05214926274263991	0	220
0.029077045126442561	0.047449425146305221	0	220
0.061304282625009941	0.010809599059766412	0	10
0.086170678388568192	0.015194215545856402	0	10
0.087499999999999994	0	0	10
0.062249999999999993	0	0	0
0.062108201818265471	0.0041992578989156204	0	15
0.062490349471212334	0.0042326914863415107	0	10
0.06277421221367975	0.002748685992328046	0	11
0.068918344640563151	0.0029501885919609224	0	10
0.070312659171433561	0.0046118679433320361	0	10
0.070045294350932846	0.0076678618255735555	0	10
0.06838361499956172	0.0090621763564439593	0	10
0.062297835190811848	0.0081937002795419364	0	11
0.062275979810921783	0.00668294791558776	0	10
0.061893832157974921	0.0066495143281618697	0	15
0.058495865643922784	0.021290753922022874	0	10
0.082223104318766962	0.029926762540996008	0	10
0.06043544519457459	0.014920437799661585	0	15
0.060805981484462708	0.015019722699303531	0	10
0.061343226563719079	0.013607554831223364	0	11
0.067359025254026164	0.014872913552866532	0	10
0.068443609422932566	0.016751468438497268	0	10
0.067649638706208215	0.0197146074930344	0	10
0.065771083820577461	0.020799191661940789	0	10
0.059928569969896803	0.018887125114630435	0	11
0.060169386017242685	0.017395529326836714	0	10
0.059798849727354574	0.017296244427194768	0	15
0.053910081385581302	0.031124999999999993	0	10
0.075777222831138372	0.04374999999999999	0	10
0.05692638815045744	0.025188267747970658	0	15
0.057274054519618964	0.025350387238393626	0	10
0.058048358015790211	0.024052965002326947	0	11
0.063753035970457034	0.026343732561525689	0	10
0.064494935236253256	0.0283820840418108	0	10
0.063198483021764382	0.03116233478789214	0	10
0.061160131541479271	0.031904234053688363	0	10
0.05573840547576607	0.029006674210457349	0	11
0.056234575876608107	0.027579556382052305	0	10
0.055886909507446583	0.027417436891629343	0	15
0.047686266584156381	0.040013528702987064	0	10
0.067028888772910578	0.056243915847572178	0	10
0.051687651608530956	0.034690764926636128	0	15
0.052001884390266595	0.034910793089160029	0	10
0.05298971948343803	0.033767538003222394	0	11
0.058209942949518353	0.037014110586874774	0	10
0.058586615078432352	0.039150324383541407	0	10
0.056827073410679704	0.04166321030912204	0	10
0.054690859614013057	0.042039882438036025	0	10
0.049854657736248281	0.038244870188484895	0	11
0.050591106604031211	0.03692559257252815	0	10
0.050276873822295572	0.036705564410004249	0	15
0.040013528702987071	0.047686266584156374	0	10
0.056243915847572178	0.067028888772910564	0	10
0.044878411927692978	0.043139200767379815	0	15
0.045149663317939154	0.043410452157625991	0	10
0.046321015138673434	0.042456101449088637	0	11
0.050898170267710943	0.046559833592085369	0	10
0.05089817026771095	0.048729001929898159	0	10
0.048729001929898159	0.050898170267710943	0	10
0.046559833592085369	0.050898170267710936	0	10
0.042456101449088644	0.046321015138673434	0	11
0.043410452157625998	0.045149663317939147	0	10
0.043139200767379829	0.044878411927692985	0	15
0.031124999999999993	0.053910081385581302	0	0
0.043749999999999997	0.075777222831138358	0	10
0.036705564410004256	0.050276873822295558	0	15
0.036925592572528157	0.050591106604031197	0	10
0.038244870188484902	0.049854657736248274	0	11
0.042039882438036039	0.054690859614013057	0	10
0.041663210309122053	0.056827073410679697	0	10
0.039150324383541421	0.058586615078432339	0	10
0.037014110586874774	0.05820994294951834	0	10
0.033767538003222408	0.052989719483438023	0	11
0.034910793089160036	0.052001884390266595	0	10
0.034690764926636142	0.051687651608530949	0	15
0.061516666666666657	0	0	0
0.030758333333333335	0.053274996089472705	0	0
0.061883333333333325	0	0	0
0.030941666666666669	0.053592538737527	0	0
[NumSegments] = 65
0	2	0.013912499999999998	1	0	20
2	1	0.013912499999999998	0	0	20
3	4	0.013912499999999998	0	0	20
3	0	0.013912499999999998	1	0	20
5	6	0.0013749999999999999	0	0	220
7	8	0.0013749999999999999	0	0	220
9	10	0.0031562500000000002	0	0	10
11	12	0.0031562500000000002	3	0	10
13	14	0.0031562500000000002	0	0	10
14	15	0.0031562500000000002	0	0	10
15	16	0.0031562500000000002	0	0	10
17	18	0.0031562500000000002	0	0	10
19	20	0.0031562500000000002	0	0	10
20	21	0.0031562500000000002	0	0	10
21	22	0.0031562500000000002	0	0	10
20	15	0.0015781250000000001	0	0	11
23	24	0.0031562500000000002	0	0	10
25	26	0.0031562500000000002	0	0	10
26	27	0.0031562500000000002	0	0	10
27	28	0.0031562500000000002	0	0	10
29	30	0.0031562500000000002	0	0	10
31	32	0.0031562500000000002	0	0	10
32	33	0.0031562500000000002	0	0	10
33	34	0.0031562500000000002	0	0	10
32	27	0.0015781250000000001	0	0	11
35	36	0.0031562500000000002	0	0	10
37	38	0.0031562500000000002	0	0	10
38	39	0.0031562500000000002	0	0	10
39	40	0.0031562500000000002	0	0	10
41	42	0.0031562500000000002	0	0	10
43	44	0.0031562500000000002	0	0	10
44	45	0.0031562500000000002	0	0	10
45	46	0.0031562500000000002	0	0	10
44	39	0.0015781250000000001	0	0	11
47	48	0.0031562500000000002	0	0	10
49	50	0.0031562500000000002	0	0	10
50	51	0.0031562500000000002	0	0	10
51	52	0.0031562500000000002	0	0	10
53	54	0.0031562500000000002	0	0	10
55	56	0.0031562500000000002	0	0	10
56	57	0.0031562500000000002	0	0	10
57	58	0.0031562500000000002	0	0	10
56	51	0.0015781250000000001	0	0	11
59	60	0.0031562500000000002	0	0	10
61	62	0.0031562500000000002	0	0	10
62	63	0.0031562500000000002	0	0	10
63	64	0.0031562500000000002	0	0	10
65	66	0.0031562500000000002	0	0	10
67	68	0.0031562500000000002	0	0	10
68	69	0.0031562500000000002	0	0	10
69	70	0.0031562500000000002	0	0	10
68	63	0.0015781250000000001	0	0	11
71	72	0.0031562500000000002	3	0	10
73	74	0.0031562500000000002	0	0	10
74	75	0.0031562500000000002	0	0	10
75	76	0.0031562500000000002	0	0	10
77	78	0.0031562500000000002	0	0	10
79	80	0.0031562500000000002	0	0	10
80	81	0.0031562500000000002	0	0	10
81	82	0.0031562500000000002	0	0	10
80	75	0.0015781250000000001	0	0	11
1	83	0.00011000000000000037	4	0	0
84	4	0.00011000000000000037	4	0	0
12	85	0.00011000000000000037	6	0	0
86	71	0.00011000000000000037	6	0	0
[NumArcSegments] = 42
2	5	1.4999999999999967	5	0	0	20	1
5	8	57	1.4156639142944869	0	0	220	1
6	7	56.910729188943925	1.2862317849875622	0	0	220	1
8	3	1.4999999999999998	5	0	0	20	1
11	10	10	2.0667406181504697	2	0	10	1
12	13	3.8679936915278774	0.10124555415966387	0	0	10	1
16	17	90.000000000000398	5	0	0	10	1
18	19	90.000000000000639	5	0	0	10	1
22	9	3.8679936915278774	0.10124555415966394	0	0	10	1
13	22	2.2640126169442416	1.4525285468928999	0	0	15	1
10	24	10	2.0667406181504697	2	0	10	1
9	25	3.8679936915278774	0.10124555415966387	0	0	10	1
28	29	90.000000000000398	5	0	0	10	1
30	31	90.000000000000639	5	0	0	10	1
34	23	3.8679936915278774	0.10124555415966394	0	0	10	1
25	34	2.2640126169442416	1.4525285468928999	0	0	15	1
24	36	10	2.0667406181504693	2	0	10	1
23	37	3.8679936915278774	0.10124555415966387	0	0	10	1
40	41	90.000000000000398	5	0	0	10	1
42	43	90.000000000000639	5	0	0	10	1
46	35	3.8679936915278774	0.10124555415966388	0	0	10	1
37	46	2.2640126169442416	1.4525285468929026	0	0	15	1
36	48	10	2.0667406181504697	2	0	10	1
35	49	3.8679936915278774	0.10124555415966387	0	0	10	1
52	53	90.000000000000398	5	0	0	10	1
54	55	90.000000000000639	5	0	0	10	1
58	47	3.8679936915278774	0.10124555415966388	0	0	10	1
49	58	2.2640126169442416	1.4525285468928979	0	0	15	1
48	60	10	2.0667406181504697	2	0	10	1
47	61	3.8679936915278774	0.10124555415966387	0	0	10	1
64	65	90.000000000000398	5	0	0	10	1
66	67	90.000000000000639	5	0	0	10	1
70	59	3.8679936915278774	0.10124555415966394	0	0	10	1
61	70	2.2640126169442416	1.4525285468928986	0	0	15	1
60	72	10	2.0667406181504697	2	0	10	1
59	73	3.8679936915278774	0.10124555415966387	0	0	10	1
76	77	90.000000000000398	5	0	0	10	1
78	79	90.000000000000639	5	0	0	10	1
82	71	3.8679936915278774	0.1012455541596638	0	0	10	1
73	82	2.2640126169442416	1.4525285468929021	0	0	15	1
83	84	59.999999999999993	0.10245249113691267	5	0	0	1
85	86	59.999999999999993	0.10184544702029209	5	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 22
0.024097156860302005	0.013912499999999996	1	0.013912499999999998	0	0	20	1	0
0.050581122905912775	0.029203024925642283	2	0.0013749999999999999	0	29.999999999999996	220	1	0
0.078681322651983313	0.0068837237632740304	3	0.0031562500000000002	0	0	10	1	0
0.062280623313273963	0.005448848497239844	4	0.0015781250000000001	0	0	15	1	0
0.076290630477873142	0.020442012826607306	3	0.0031562500000000002	0	0	10	1	0
0.060388258089416176	0.016180984987381276	4	0.0015781250000000001	0	0	15	1	0
0.071581886101614561	0.033379181674361727	3	0.0031562500000000002	0	0	10	1	0
0.056661026201444531	0.026421470436654611	4	0.0015781250000000001	0	0	15	1	0
0.06469816233834054	0.045302140977621579	3	0.0031562500000000002	0	0	10	1	0
0.051212177704204692	0.035859152876619345	4	0.0015781250000000001	0	0	15	1	0
0.055848617651265843	0.055848617651265843	3	0.0031562500000000002	0	0	10	1	0
0.0442072731020349	0.044207273102034893	4	0.0015781250000000001	0	0	15	1	0
0.045302140977621586	0.064698162338340526	3	0.0031562500000000002	0	0	10	1	0
0.035859152876619352	0.051212177704204678	4	0.0015781250000000001	0	0	15	1	0
0.066369603199805463	0.0058065878826968689	5	0.0015781250000000001	1	0	11	20	0
0.064352996391219081	0.017243333413550107	5	0.0015781250000000001	1	0	11	20	0
0.06038105635147295	0.028156148984180347	6	0.0015781250000000001	2	0	11	-20	0
0.054574468468776074	0.038213454215625109	6	0.0015781250000000001	2	0	11	-20	0
0.047109662977668977	0.04710966297766897	7	0.0015781250000000001	3	0	11	20	0
0.038213454215625116	0.054574468468776068	7	0.0015781250000000001	3	0	11	20	0
0.053116224765445565	0.030666666666666658	8	0.00011000000000000037	0	0	0	1	0
0.053751310061554154	0.031033333333333326	8	0.00011000000000000037	0	0	0	1	0
